# DAM_HLC_TO6

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hlc06_enriquefernandez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hlc06_enriquefernandez/: FavouritesActivity.java  MainActivity.java
app/src/main/java/com/example/hlc06_enriquefernandez/adapters/: CatAdapter.java  FavouriteCatAdapter.java
app/src/main/java/com/example/hlc06_enriquefernandez/apiservice/: ApiClient.java  ICatApiService.java
app/src/main/java/com/example/hlc06_enriquefernandez/modelo/: Cat.java  FavouriteCat.java  NewFavouriteCat.java  NewFavouriteCatResponse.java
app/src/main/res/layout/: activity_favourites.xml  activity_main.xml  item_cat.xml  item_favourite_cat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hlc06_enriquefernandez/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
